<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet" />

    <link rel="stylesheet" href="../css/style.css" />
    

    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.7.3/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>

    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/css/select2.min.css" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/select2/4.0.13/js/select2.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.8/jquery.inputmask.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://wld.lol/js\qrcode.min.js"></script>
</head>

<body>

    <!-- NAVBAR -->
    <div class="navbar bg-black fixed top-0 w-full z-50">
        <a class="btn btn-ghost text-xl text-white">WLD.lol</a>
    </div>

        <br>
    <br>
    <br>
    <section class="flex bg-vk-sky-200">
        <article
            class="hidden md:flex left-0 h-full min-w-[350px] max-w-[350px] flex-col items-center text-vk-blue-800 sticky top-[68px] ">
            <div class="w-full font-semibold text-center pt-6 flex flex-col gap-2">
                <h3 class="font-semibold text-2xl">Navegación</h3>
                <ul class="flex flex-col gap-2">
                    <li class="w-auto flex"><a class="font-normal text-left pl-6 appearance-none outline-none"
                            href="data.html#finalidades-del-tratamiento-de-datos">1. Finalidades del Tratamiento de datos</a></li>
                </ul>
            </div>
        </article>
        <article class="w-full bg-vk-sky-100 text-vk-blue-800 flex flex-col relative pb-20">
            <h1 class="w-full bg-vk-sky-100 text-2xl sm:text-3xl font-semibold text-center pt-6">Autorización para el
                tratamiento de datos</h1>
            <div class="flex flex-col items-start px-4 md:px-20 mt-6 gap-4">
                <p>Al continuar aceptas de igual forma lo dispuesto en los <a class="underline"
                        href="https://wld.lol/terminos-y-condiciones">Términos y Condiciones</a> y en la <a class="underline"
                        href="https://wld.lol/politica-de-privacidad">Política de Privacidad</a>.</p>
                <p>Autorizo expresamente LOLCITO SV identificada tributariamente con DIN 000.0000.000 y (en adelante, la “Compañía”), para el tratamiento de mi información y datos personales que le he
                    suministrado y le llegare a suministrar a través del sitio web <a
                        href="../index.html">https://wld.lol/</a> o cualquiera de las aplicaciones móviles,
                    programas, sistemas informáticos y cualquier aplicativo y/o contenido de la Compañía (conjuntamente como
                    el “<span class="underline">Sitio</span>”), o llegue a obtener lícitamente de centrales u operadores de
                    información u otras bases, de datos incluyendo recolectar, almacenar, depurar, usar, analizar, circular,
                    compartir, actualizar, transmitir y transferir de acuerdo con la política de tratamiento da datos de la
                    Compañía que se encuentra en el Sitio (en adelante, la “<a class="underline"
                        href="https://wld.lol/politica-de-privacidad">Política de Privacidad</a>”), la que declaro me dio a conocer la
                    Compañía antes de recolectar mis datos personales.</p>
                <p> <b>Finalidades</b>: Estos datos serán usados para las finalidades indicadas en la Política de
                    Privacidad, que incluye entre otros:</p>
                <div class="my-5 flex flex-col gap-3 snap-y">
                    <div id="finalidades-del-tratamiento-de-datos" class="flex gap-2 scroll-mt-[80px]"><span
                            class="font-semibold tracking-wider">1.</span>
                        <div class="flex flex-col gap-2"><span class="font-semibold tracking-wider">Finalidades del
                                Tratamiento de datos</span>
                            <div class="text-justify">De acuerdo con lo establecido en la Ley 1266 de 2008 y en la Ley 1581
                                de 2012, y de conformidad con las autorizaciones impartidas por los Titulares de la
                                información, la Compañía realizará el Tratamiento de sus datos. <br><br> Los datos
                                recolectados por la Compañía, serán utilizados para los fines propios del acceso y/o uso del
                                Sitio por los usuarios, de conformidad con lo previsto en el código de comercio, el Decreto
                                único 1074 de 2015 y demás normas que regulen de manera específica la materia como respecto
                                de los servicios que ofrece y presta la Compañía a través de su página web <a
                                    href="../index.html" target="_blank">https://wld.lol/</a> correos
                                electrónicos y/o sistemas informáticos. Entre dichos fines se encuentran los de: <br> <br>
                                1. Dar a conocer los servicios ofrecidos por la Compañía.<br> <br> 2. Proporcionar, mantener
                                y mejorar nuestros Servicios actuales.<br> <br> 3. Evaluar la calidad y características de
                                los servicios y productos de la Compañía así como del Sitio, para personalizar los
                                servicios, mejorar y perfeccionar los servicios de la Compañía.<br> <br> 4. Evaluar,
                                mantener, mejorar y profundizar la relación contractual, en sus distintas fases, incluyendo
                                los actos relacionados con la etapa precontractual como el ofrecimiento de nuevos productos
                                y/o servicios y/o información sobre eventos, novedades, promociones, publicidad y programas
                                de fidelidad, mediante el uso de correo electrónico, correo postal, teléfono fijo, celular,
                                fax, SMS, MSM, redes sociales o medios similares.<br> <br> 5. Actualizar los datos
                                suministrados con la información que se encuentre disponible en los operadores de
                                información o cualquier otra persona, entidad u organización que maneje o administre Bases
                                de Datos con los fines legalmente definidos para este tipo de entidades.<br> <br> 6.
                                Analizar, desarrollar e implementar herramientas de prevención de fraudes y/o suplantaciones
                                y/o riesgos del sistema informático de la Compañía.<br> <br> 7. Proporcionar y entregar los
                                productos y servicios que solicita y enviarle información relacionada.<br> <br> 8. Enviarle
                                avisos técnicos, actualizaciones, alertas de seguridad, notificaciones automáticas y
                                mensajes administrativos y de soporte.<br> <br> 9. Atender oportuna y eficazmente las
                                solicitudes, quejas o reclamos interpuestos por los usuarios.<br> <br> 10. Adelantar los
                                trámites y servicios que sean solicitados a la Compañía.<br> <br> 11. Actualizar Bases de
                                Datos, incluyendo los casos en que se requiera transmitir o transferir a un tercero, la
                                información para la validación, depuración, enriquecimiento y homogenización de datos,
                                previo cumplimiento de las exigencias legales.<br> <br> 12. Ofrecer información adicional
                                que beneficie la operación o uso de nuestro Sitio y/o servicios que ofrece la Compañía.<br>
                                <br> 13. Elaborar estudios, estadísticas, encuestas, análisis de tendencias, relacionados
                                con los servicios que presta la Compañía.<br> <br> 14. Análisis de datos con fines
                                investigativos, de innovación y desarrollo de nuevos productos y/o servicios.<br> <br> 15.
                                Gestionar la información necesaria para el cumplimiento de las obligaciones tributarias,
                                contractuales, comerciales y de registros comerciales, corporativos y contables.<br> <br>
                                16. Transmitir o transferir la información a encargados nacionales o internacionales, de
                                terceros países que cumplan con los estándares mínimos fijados por la Superintendencia de
                                Industria y Comercio, con los que se tenga una relación operativa que provean los servicios
                                necesarios para la debida operación de la Compañía.<br> <br> 17. Prestar servicios de
                                información a través de los diferentes medios de contacto.<br> <br> 18. Compartir,
                                transferir y transmitir los Datos Personales e información de los usuarios con terceros,
                                incluyendo, pero sin limitarse a, las filiales y accionistas de la Compañía como con las
                                demás personas afiliadas y vinculadas con la Compañía y/o sus accionistas, y empresas con
                                los cuales la Compañía tenga relación o esté en tratativas en asuntos relacionados con los
                                productos y servicios de la Compañía, en Colombia o en el exterior. <br> <br> 19. Compartir,
                                transferir y transmitir los Datos Personales e información de los usuarios con terceros,
                                para darle a conocer información sobre productos y servicios así como con terceros
                                proveedores, con el fin de llevar a cabo actividades operativas, tecnológicas, de soporte y
                                administrativas relacionadas con la funcionalidad y/o utilización del Sitio, incluyendo pero
                                sin limitarse a terceros que proveen servicios de soporte, análisis de datos, mercadeo,
                                publicidad, atención al cliente, administración. <br> <br> 20. Mejorar las iniciativas
                                promocionales de la oferta de prestación de servicios y actualización de productos de la
                                Compañía.<br> <br> 21. Realizar todas las actividades necesarias para el cumplimiento de las
                                diferentes etapas contractuales en las relaciones con los clientes actuales y potenciales.
                                <br> <br> 22. Ofrecer, a través de medios propios o conjuntamente con terceros, información
                                de productos financieros o no financieros relacionados con los adquiridos por el
                                usurario.<br> <br> 23. Mantener un archivo digital que permita contar con la información
                                correspondiente a cada contrato.<br> <br> 24. Comprender el manejo, administración y
                                Tratamiento de datos e información que se encuentren reportadas ante cualquier operador de
                                información y cualquier agencia de información comercial, tal como se contemplan en la Ley
                                1266 de 2008 así como las alertas y monitoreos de estas entidades.<br> <br> 25. Adelantar
                                averiguaciones, hacer cruce de datos, confirmar y cualquier otra acción que la Compañía
                                considere pertinente para la verificación de identidad, LA/FT, análisis de situación y/o
                                información financiera y/o los datos suministrados por el usuario, acudiendo a entidades
                                públicas, bases de datos, Internet, operadores de información de la planilla integrada de
                                liquidación de aportes -Pila-, personas privadas que administren y pongan en conocimiento
                                datos de usuarios, compañías especializadas o centrales de riesgo tales como Experian,
                                TransUnion así como cualquier operador de información y cualquier agencia de información
                                comercial tal como se contemplan en la Ley 1266 de 2008, como listas internacionales tales
                                como ONU, FINCEN y/o OFAC (Office of Foreign Control). En todo caso el anterior listado es
                                meramente enunciativo y no taxativo, pudiendo desestimar la consulta a dichas entidades
                                públicas o compañías especializadas por los fines comerciales y operativos fijados por la
                                Compañía, y acudir a unas nuevas, o adicionales, sean entidades de naturaleza pública o
                                privada.<br> <br> 26. Para atender solicitudes judiciales, administrativas o de cualquier
                                otra índole, por las autoridades competentes y de conformidad con la ley aplicable.<br> <br>
                                27. Procesar información relacionada a la entrega de premios y recompensas en relación con
                                el funcionamiento de la plataforma o el Sitio.<br> <br> 28. Enviar alertas relacionadas con
                                mantenimiento o condiciones particulares de la plataforma o el Sitio.<br> <br> 29. Verificar y
                                validar la información suministrada por los usuarios con la creación de cuenta en el Sitio,
                                incluyendo validar información de carácter público, así como relacionada con pagos y
                                entidades financieras.<br> <br> 30. Demás actividades, íntimamente relacionadas con el
                                objeto social de la Compañía las actividades y Servicios de la Compañía, el funcionamiento
                                de la plataforma y/o el Sitio, paras las cuales se requieran datos personales.<br> <br>
                                <b>Medios:</b> Las comunicaciones derivadas de las anteriores finalidades, se podrán
                                realizar a través de medios análogos, físicos y electrónicos y cualquier otro conocido o por
                                conocer, por parte de la Compañía y por parte de la entidad con quien tenga convenio para
                                ejecutar las actividades descritas en las finalidades. <br> <br> La Compañía puede compartir
                                los datos e información del titular con terceros, a través de la API (Application
                                Programming Interface) o Widgets u otras herramientas tecnológicas, lo que implica que
                                dichos terceros, puedan entre otros, acceder a los datos e información de los Titulares del
                                Sitio y/o almacenadas por la Compañía en el propio Sitio y/o las bases de datos de la
                                Compañía.<br> <br> <b>Aliados - Terceros</b>: Autorizo a que dichos datos sean compartidos
                                y/o comercializados y/o transferidos y/o transmitidos con terceros para cualquiera de las
                                finalidades indicadas previamente. <br> <br> <b>Transmisión - Transferencia</b>: En caso que
                                la custodia y almacenamiento sean realizados por una entidad con la que Compañía tenga
                                relación contractual, autorizo para la transmisión y/o transferencia de mis datos
                                personales, incluyendo los datos personales sensibles a un tercer país, que cuenta con los
                                estándares de seguridad en la protección de datos personales fijados por la Superintendencia
                                de Industria y Comercio. <br> <br> <b>Rechazo</b>: Asimismo, he sido informado de mis
                                derechos, del procedimiento de consultas y reclamos de conformidad con la Política de
                                Privacidad, que en el evento en que no desee recibir información comercial o publicitaria
                                proveniente de la Compañía o de las empresas vinculadas con esta, podré manifestarlo a
                                través de cualquiera de los canales indicados en la Política de Privacidad.<br> <br>
                                <b>Vigencia</b>: La presente autorización estará vigente mientras no la revoque mediante
                                comunicación escrita dirigida a la Compañía.<br> <br> <b>Mensaje de datos</b>: La
                                información contenida en el presente documento goza de plena validez a la luz del artículo 5
                                de la Ley 527 de 1999, por medio del cual se reconoce jurídicamente los efectos de los
                                mensajes de datos. Las partes de este documento reconocen el uso de firmas electrónicas
                                (mecanismos técnicos que permiten verificar la identidad, y que verifican tanto autenticidad
                                como integridad y como titulares de datos sensibles), y el suscrito autoriza a Lolcito SV., su tratamiento para finalidades de autenticación y firma del
                                presente documento electrónico, de conformidad con lo establecido en el Decreto 2364 de
                                2012. <br> <br> <b>Firma electrónica</b>: Por último, acepto y reconozco, que el presente
                                documento se firmará electrónicamente a través del método de firma electrónica establecido y
                                provisto la Compañía el cual cumple con los criterios de confiabilidad y apropiabilidad y
                                por medio del cual se garantizan los atributos de autenticidad e integridad necesarios de
                                conformidad con la Ley 527 de 1999 y el Decreto 2364 de 2012, compilado en el Decreto Único
                                1074 de 2015. <br> <br> En cumplimiento de las disposiciones legales, Ley 1581 de 2012 y
                                Decreto 1377 de 2013, declaro que he sido informado de manera clara y expresa de las
                                finalidades con que se recopilan mis datos, del derecho a conocer, actualizar, corregir o
                                suprimir la información entregada, así como que la Política de Privacidad de Lolcito SV. que se encuentra disponible en la página web <a
                                    href="../index.html" target="_blank">https://wld.lol/.</a> </div>
                        </div>
                    </div>
                </div>
            </div>
        </article>
    </section>

</body>

</html>